{
	"id": "obsidian-agent",
	"name": "Obsidian Agent",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Lend your Obsidian vault to an AI agent. It can read, write, and search your notes.",
	"author": "Manuel Magaña López",
	"authorUrl": "www.linkedin.com/in/manuel-magaña-lópez-546b1425b",
	"fundingUrl": "",
	"isDesktopOnly": true
}
